server {

    listen 80;
    server_name fe:8089;

    location / {
        proxy_pass http://fe:8089;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}

server {
    listen 80;
    server_name qualichain_backend:5000;

    location /backend {
        rewrite ^/backend(.*) /$1 break;
        proxy_pass http://qualichain_backend:5000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}