# Mediator Stack IPs
RABBITMQ_IP=10.5.0.4
FUSEKI_IP=10.5.0.5
DOBIE_IP=10.5.0.6

# Mediator DB ENV Settings
DB_HOSTNAME=mediator_api_db
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=api_db

# Mediator API ENV Settings
API_HOSTNAME=q_mediator_api
API_PORT=5000