# Mediator Stack IPs
#RABBITMQ_IP=10.5.0.4
FUSEKI_IP=10.5.0.5
DOBIE_IP=10.5.0.6

# Mediator DB ENV Settings
DB_HOSTNAME=qualichain_db
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=qualichain_db

# Mediator API ENV Settings
API_HOSTNAME=qualichain_backend
API_PORT=5000

# EMAIL ENV SETTINGS
MAIL_SERVER='smtp.gmail.com'
MAIL_PORT=465
MAIL_USERNAME='qualichain@gmail.com'
MAIL_PASSWORD='qualichain123#'